Example1
========================================================
author: Marco DiPlacido
date: `r date()`
transition: rotate

First Slide
========================================================
$x^2$

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================


```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
